//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow mods right side";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow mods left side";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 36 37 35>;
        };

        morph_backspace: morph_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "Tap: backspace / Tap: shift+delete";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        td_equal_euro: td_equal_euro {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EQUAL_EURO";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp LS(NUMBER_1)>;
        };

        td_dot_comma: td_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp DOT>;
        };

        td_parenthesis: td_parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance: opening parenthesis / closing parenthesis";
            #binding-cells = <0>;
            bindings = <&kp LA(S)>, <&kp LA(D)>;
        };

        td_asterisk_slash: td_asterisk_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance: Asker";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp KP_SLASH>;
        };

        td_euro_dollar: td_euro_dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EURO_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp LS(NUMBER_1)>, <&kp LS(NUMBER_4)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ergol {
            bindings = <
           &kp Q                &kp W            &kp E              &kp R              &kp T           &kp Y               &kp U               &kp I             &kp O             &kp P
           &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D    &hml LEFT_SHIFT F  &kp G           &kp H               &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI
&kp LA(O)  &kp Z                &kp X            &kp C              &kp V              &kp B           &kp N               &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp LS(N)
                                                 &kp LS(LC(SPACE))  &lt 1 SPACE        &mt CAPS TAB    &mt LEFT_SHIFT ESC  &lt 1 ENTER         &morph_backspace
            >;
        };

        nav_num_fn {
            bindings = <
                 &td_parenthesis     &mt F7 N7        &mt F8 N8        &mt F9 N9        &mt F12 KP_MINUS    &none   &kp C_PREV         &kp C_PP    &kp C_NEXT       &kp C_BRI_UP
                 &td_dot_comma       &mt F4 NUMBER_4  &mt F5 N5        &mt F6 NUMBER_6  &mt F11 PLUS        &none   &kp LEFT           &kp DOWN    &kp UP           &kp RIGHT
&td_euro_dollar  &td_asterisk_slash  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F10 EQUAL       &none   &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_BRI_DN  &none
                                                      &kp NUMBER_0     &trans           &trans              &trans  &trans             &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
