# Power management config
## Milliseconds of inactivity before entering idle state (3 min = 3*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
## Enable deep sleep support
CONFIG_ZMK_SLEEP=y
## Milliseconds of inactivity before entering deep sleep (30 min = 30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
